/*  Variable
----------------*/

@primary-color:#545C67;
@hover-color: #22B89F;
@white: #fff;
@black: #222;





 /* Extra Large screens
=======================================================================*/

@media only screen and (min-width: 1824px) and (max-width: 2424px) {

    .title {
    display: none;
}

.top-search,
    .search-body{
        display: none;
    }

}


 /* Large screens
=======================================================================*/

@media only screen and (min-width: 1224px) and (max-width: 1824px) {

.title {
    display: none;
}
    
    .top-search,
    .search-body{
        display: none;
    }



}



/* Desktops and laptops 
=======================================================================*/

@media only screen and (min-width: 992px) and (max-width: 1224px) {

.title {
    display: none;
}
    
    .top-search,
    .search-body{
        display: none;
    }

}




/* Tablet Layout: 768px.
=======================================================================*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    
.title {
  display: none;
}
    .top-search,
    .search-body{
        display: none;
    }
    
    .flat-mega-menu ul li a {
  font-size: 12px;
}
    .flat-mega-menu .mega-menu .mega-menu-body {
          top: 51px;
        }
    .flat-mega-menu ul .single-nav {
          top: 51px;
        }
    .flat-mega-menu #contact {
          top: 51px;
        }
    .flat-mega-menu #user-form {
      top: 51px;
      width: 525%;
    }
    
    .flat-mega-menu ul .single-nav li .drop-right {
          left: 133px;
          top: 0;
        }
    
    .flat-mega-menu ul .single-nav li .drop-right li .drop-right-two {
          display: none;
          left: 133px;
          top: 0;
        }


}


/* Wide Mobile Layout: 480px. 
============================================================================*/

@media only screen and (min-width: 480px) and (max-width: 767px) {

.title {
  left: 200px;
}
    .form-control{
    padding: 0px;
}

    .user-login{
    display: none;
}
     #search{
        display: none;
    }

    
    .category-title > h3 {
        padding: 10px;
        margin: 0px;
    }
    .mega-menu-body{
        li{
            h3{
               padding-left: 75px;     
            }
            
            .category-list {
              padding-left: 40px;
            }
        }
    }
    
        .news-title {
        img {
            padding: 0;
        }
        p{
            color: @black;
            padding: 10px;
        }
    
        
    }
        .more{
            background: @hover-color!important;
        }
    
    .news-list > h3 {
        color: @white;
        background: none ;
        border-bottom: 0 none;
       padding: 14px 20px;
        }
     #news{
        li{
            color: @black;
            border-top: 0px;
            a{
                text-align: center;
            }
        }
    }
    
    .flat-mega-menu>li>a{
        background: @hover-color;
    }
    
    .form-control {
        padding: 0px 20px;
        width: 90%;
    }
    
    .address,.email,.phone{
        text-align: center;
        padding: 10px;
    }
    
    .arrow{
        display: none;
    }
  
 
}


/* Mobile Layout: 320px.
=================================================================*/

@media only screen and (min-width: 320px) and (max-width: 479px) {
    
.user-login{
    display: none;
}
    
    .title {
  left: 130px;
}
    
    .form-control{
    padding: 0px;
}
    
     #search{
        display: none;
    }
    
    .category-title > h3 {
        padding: 10px;
        margin: 0px;
       padding: 14px 20px;
    }

        .mega-menu-body{
        li{
            h3{
               padding-left: 75px;     
            }
            
            .category-list {
              padding-left: 40px;
            }
        }
    }
    
    
    .news-title {
        img {
            padding: 0;
        }
        p{
            color: @black;
            padding: 10px;
        }
    
        
    }
        .more{
            background: @hover-color!important;
        }
    
    
        .news-list > h3 {
        color: @white;
        background: none ;
        border-bottom: 0 none;
        }
      #news{
        li{
            color: @black;
            border-top: 0px;
            a{
                text-align: center;
            }
        }
    }
    
    .form-control {
        padding: 0px 10px;
        width: 90%;
    }
    
    .address,.email,.phone{
        text-align: center;
        padding: 10px;
    }
    
    .arrow{
        display: none;
    }
    

    
}


/* Mobile Layout: 240px.
===================================================================*/

@media only screen and (min-width: 240px) and (max-width: 319px) {

    .user-login{
    display: none;
}
    #user-form {
        text-align: center;
    }
 
    .title {
  left: 95px;
}
    .form-control{
    padding: 0px;
}
    
    #search{
        display: none;
    }
    
    .category-title > h3 {
        padding: 10px;
        margin: 0px;
    }
    
    .mega-menu-body{
        position: static;
    }
    
        .news-title {
        img {
            padding: 0;
        }
        p{
            color: @black;
            padding: 10px;
        }
    
        
    }
        .more{
            background: @hover-color!important;
            text-align: center;
        }
    
   .news-list > h3 {
        color: @white;
        background: none ;
        border-bottom: 0 none;
       padding: 14px 20px;
        }
    
    #news{
        li{
            color: @black;
            border-top: 0px;
            a{
                text-align: center;
            }
        }
    }
    
        .address,.email,.phone{
        text-align: center;
        padding: 10px;
    }
    
    .arrow{
        display: none;
    }
    


}
